# ZMAndroidLog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/zmandroidlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/zmandroidlog/: MainActivity.java  MyApp.java
app/src/main/java/com/zm/zmandroidlog/broadcast/: BatteryReceiver.java  BootBroadcastReceiver.java  NetworkChangeReceiver.java  PowerStateChangeReceiver.java
app/src/main/java/com/zm/zmandroidlog/customview/: CustomViewActivity.java
app/src/main/java/com/zm/zmandroidlog/customview/BatteryView/: BatteryActivity.java
app/src/main/java/com/zm/zmandroidlog/customview/CircleMenu/: CircleActivity.java  CircleShrinkActivity.java
app/src/main/java/com/zm/zmandroidlog/customview/RadarView/: RadarViewActivity.java
app/src/main/java/com/zm/zmandroidlog/customview/cardviewpager/: CardViewPagerActivity.java  ImageBean.java  MyCardHandler.java
app/src/main/java/com/zm/zmandroidlog/customview/piechart/: MonthBean.java  PieChart.java  PieChartActivity.java  PieChartFragment.java
app/src/main/res/layout/: activity_battery.xml  activity_card_view_pager.xml  activity_circle.xml  activity_circle2.xml  activity_custom_view.xml  activity_main.xml  activity_pie_chart.xml  activity_radio_view.xml  cardhandler_item.xml  fragment_pie_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zm/zmandroidlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/src/main/java/com/example/testlib/: myClass.java
utilslib/: build.gradle
utilslib/src/androidTest/java/com/zm/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/zm/utilslib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseToast.java  IBaseView.java
utilslib/src/main/java/com/zm/utilslib/bean/: MsgEvent.java
utilslib/src/main/java/com/zm/utilslib/data/: ByteUtils.java  DataConversionUtil.java
utilslib/src/main/java/com/zm/utilslib/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java
utilslib/src/main/java/com/zm/utilslib/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
utilslib/src/main/java/com/zm/utilslib/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
utilslib/src/main/java/com/zm/utilslib/test/: GreenDaoTestBean.java
utilslib/src/main/java/com/zm/utilslib/utils/: AnimationEffectUtils.java  AppUtils.java  ArrayUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  Colors.java  ConvertUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GlideLoaderUtils.java  GsonUtils.java  HttpUtils.java  ImageUtils.java  IntentUtils.java  LogBlankjUtils.java  LogToFileUtils.java  LogUtils.java  NetWorkUtils.java  RegexUtils.java  ScreenUtils.java  ServiceUtils.java  SharedXmlUtil.java  SnackbarUtils.java  StatusBarUtil.java  Utils.java  WifiAutoConnectManager.java  ZipUtils.java
utilslib/src/main/java/com/zm/utilslib/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
utilslib/src/main/java/com/zm/utilslib/utils/data/: BCDUtils.java  ByteUtils.java  CRC16Utils.java  IntegerUtils.java  MD5Utils.java  PxSpDipDpUtils.java  StringUtils.java
utilslib/src/main/java/com/zm/utilslib/utils/socket/: CallBackSocketTCP.java  CallBackSocketUDP.java  SocketClient.java  SocketUtil.java
utilslib/src/main/java/com/zm/utilslib/utils/xlsx/: ExcelReaderUtil.java  ExcelXlsReader.java  ExcelXlsxReaderWithDefaultHandler.java  ExcelXlsxReaderWithSheetContentsHandler.java
utilslib/src/main/java/com/zm/utilslib/view/: BatteryView.java  ClearEditText.java  MarqueeTextView.java
utilslib/src/main/java/com/zm/utilslib/view/CardViewPager/: BaseCardItem.java  CardHandler.java  CardItem.java  CardPagerAdapter.java  CardTransformer.java  CardViewPager.java  ElasticCardView.java
utilslib/src/main/java/com/zm/utilslib/view/CircleMenuViewGroup/: CircleMenuLayout.java  CircleShrinkMenuLayout.java
utilslib/src/main/java/com/zm/utilslib/view/LinkedViewPager/: FragmentStatePagerAdapter.java  PagerAdapter.java  ViewPager.java
utilslib/src/main/java/com/zm/utilslib/view/MovingView/: MovingImageView.java  MovingViewAnimator.java
utilslib/src/main/java/com/zm/utilslib/view/RadarView/: RadarView.java
utilslib/src/main/java/com/zm/utilslib/view/cardslideview/: BaseCardItem.java  CardHandler.java  CardItem.java  CardPagerAdapter.java  CardTransformer.java  CardViewPager.java  ElasticCardView.java
utilslib/src/main/java/com/zm/utilslib/view/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
utilslib/src/main/java/com/zm/utilslib/view/dropdown/: DeviceUtils.java  DropDownMenu.java
utilslib/src/main/res/layout/: circle_menu_item.xml  dialog_date_picker.xml
utilslib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
utilslib/src/test/java/com/zm/utilslib/: ExampleUnitTest.java
资源文件/: APKSystem签名.7z
