apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    //Snackbar
    implementation "com.android.support:design:$rootProject.ext.supportVersion"

    //CardsSlideView
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    //permissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'xyz.reginer.baseadapter:baseadapter:1.1.2'

    //等待画面
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //6.0权限添加三方库
    implementation 'com.yanzhenjie:permission:1.1.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-ooxml-3.17.jar')
    implementation files('libs/poi-ooxml-schemas-3.17.jar')
    implementation files('libs/rt.jar')
    implementation files('libs/xmlbeans-2.6.0.jar')
}
