<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context="com.zm.zmandroidlog.customview.cardviewpager.CardViewPagerActivity">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <com.zm.utilslib.view.RadarView.RadarView
            android:id="@+id/radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            app:view_size="300">

        </com.zm.utilslib.view.RadarView.RadarView>

        <com.zm.utilslib.view.CardViewPager.CardViewPager
            android:id="@+id/vp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:card_loop="false">

        </com.zm.utilslib.view.CardViewPager.CardViewPager>
    </FrameLayout>

    <com.zm.utilslib.view.LinkedViewPager.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zm.utilslib.view.LinkedViewPager.ViewPager>

</LinearLayout>
