<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zm.zmandroidlog.customview.cardviewpager.CardViewPagerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.zm.utilslib.view.CardViewPager.CardViewPager
            android:id="@+id/vp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:card_loop="false">

        </com.zm.utilslib.view.CardViewPager.CardViewPager>
    </FrameLayout>

    <com.zm.utilslib.view.LinkedViewPager.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zm.utilslib.view.LinkedViewPager.ViewPager>

</LinearLayout>
